<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebGOT1.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
         function season2click(){
                setTimeout(intervalseason2,200);
                setTimeout(intervalseason4,1400);
                setTimeout(intervalseason6,1800);
         }
            function intervalseason2(){
                setInterval(season2slide,4000);
            }
            function intervalseason4(){
                setInterval(season4slide,4000);
            }
            function intervalseason6(){
                setInterval(season6slide,4000);
            }
            function season2slide(){
                $("#season2flip").slideToggle();
            }
            function season4slide(){
                $("#season4flip").slideToggle();
            }
            function season6slide(){
                $("#season6flip").slideToggle();
            }
            function headeronclick(){
                document.getElementById('hometext').style.color="#f52929";
            }
 </script>
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="Layer1"><img src="images/Layer1.png"></div>
            <div class="headertags">
                <div class="navtags" id="hometext" >H O M E</div>
                <div class="navtags" id="housestext">H O U S E S</div>
                <div class="navtags" id="maptext" href="D:\vINEET..B )\car Website projr=ect\map final\index.html">M A P</div>
                <div class="navtags" id="episodestext">E P I S O D E S</div>
                <div  class="navtags" id="characterstext">C H A R A C T E R S</div>
            </div>
			<div id="homescreentitlebackg"><img src="images/homescreentitlebackg.png"></div>
			<div id="titleimage"><img src="images/titleimage.png"></div>
			<div id="VALARMORGH"><img src="images/VALARMORGH.png"></div>
			<div id="logopanelbackground3"><img src="images/logopanelbackground3.png"></div>
			<div id="logoimage"><img src="images/logoimage.png"></div>
			<div id="Layer8"><img src="images/Layer8.png"></div>
			<div id="Layer8copy"><img src="images/Layer8copy.png"></div>
			<div id="Layer8copy2"><img src="images/Layer8copy2.png"></div>
			<div id="Layer8copy3"><img src="images/Layer8copy3.png"></div>
			<div id="LOGONAME"><img src="images/LOGONAME.png"></div>
			<div id="Layer5"><img src="images/Layer5.png"></div>
			<div id="SEASON"><img src="images/SEASON.png"></div>
			<div id="layer_01"><img src="images/layer_01.png"></div>
			<div id="Layer5_0"><img src="images/Layer5_0.png"></div>
			<div id="SEASON_0"><img src="images/SEASON_0.png"></div>
			<div id="layer_05"><img src="images/layer_05.png"></div>
			<div id="Layer5_1"><img src="images/Layer5_1.png"></div>
			<div id="SEASON_1"><img src="images/SEASON_1.png"></div>
			<div id="layer_03"><img src="images/layer_03.png"></div>
			<div id="Layer5_2"><img src="images/Layer5_2.png"></div>
			<div id="EPISODE"><img src="images/EPISODE.png"></div>
			<div id="layer_03_0"><img src="images/layer_03_0.png"></div>
			<div id="Layer5_3"><img src="images/Layer5_3.png"></div>
			<div id="EPISODE_0"><img src="images/EPISODE_0.png"></div>
			<div id="layer_10"><img src="images/layer_10.png"></div>
			<div id="Layer5_4"><img src="images/Layer5_4.png"></div>
			<div id="SEASON_2"><img src="images/SEASON_2.png"></div>
			<div id="layer_06"><img src="images/layer_06.png"></div>
			<div><img src="images/NAME.png"  id="NAME"></div>
			<div ><img src="images/Layer6.gif" id="aryagif"></div>
			<div id="season2" class="seasonsquare" onmousedown="season2click()"><img src="images/layer_02.png" id="season2flip" ></div>
			<div id="HOUND"><img src="images/HOUND.png"></div>
			<div id="hounddiv"><img src="images/Layer9.gif" id="thehoundgif"></div>
			<div id="episode6" class="seasonsquare" onmousedown="season2click()"><img src="images/06copy2.png" id="season6flip" ></div>
			<div id="SHAME"><img src="images/SHAME.png"></div>
			<div ><img src="images/oie_trans.gif" id="themountaingif"></div>
			<div id="season4" class="seasonsquare" onmousedown="season2click()"><img src="images/layer_04.png" id="season4flip"  ></div>
			<div ><img src="images/Layer2.png" id="headerbackground"></div>
	
		</div>
 </body>
 </html>